{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "scripts", "dist", "node_modules"]
}
